:root{--bg:#0e0f12;--panel:#111214;--accent:#ffc857;--muted:#a7a9ab}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#070708 0%, #0f1011 60%);font-family:Inter,Segoe UI,Arial,sans-serif;color:#e7e7e7}
.app{display:flex;gap:12px;padding:12px;box-sizing:border-box}
.canvas-wrap{background:linear-gradient(180deg,#0b0c0d, #121314);border-radius:12px;padding:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.controls{width:360px;display:flex;flex-direction:column;gap:12px}
.card{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px}
.header{display:flex;gap:10px;align-items:center}
.h-title{font-size:18px;font-weight:600}
.row{display:flex;gap:8px;align-items:center}
.btn{background:linear-gradient(180deg,#1b1c1e,#151516);border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:#eaeaea;cursor:pointer}
.small{padding:6px 8px;font-size:13px}
.status{font-size:13px;color:var(--muted)}
.log{height:200px;overflow:auto;background:rgba(0,0,0,0.25);padding:8px;border-radius:6px;font-family:monospace;font-size:12px}
.legend{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.icon{width:20px;height:20px;border-radius:4px;display:inline-block}
.footer{font-size:12px;color:var(--muted);margin-top:6px}
#gameCanvas{display:block;border-radius:8px;background:#080809}
.intro{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;z-index:30}
.cutscene{background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.9));padding:30px;border-radius:12px;text-align:center}
.cutscene h1{font-size:28px;margin:0 0 10px}
.cutscene p{color:var(--muted);margin:0 0 14px}
.overlay-prob{position:absolute;right:12px;bottom:12px;width:280px}
.prob-grid{display:grid;grid-template-columns:repeat(10,1fr);gap:2px}
.prob-cell{width:24px;height:16px;background:rgba(255,255,255,0.03);font-size:10px;text-align:center;line-height:16px;border-radius:3px}
